jdbc.default.initialPoolSize=10
jdbc.default.maxPoolSize=1000
jdbc.default.minPoolSize=10
jdbc.default.maxIdleTime=60
jdbc.default.idleConnectionTestPeriod=60
jdbc.default.testConnectionOnCheckin=true
jdbc.default.automaticTestTable=c3p0_test_table

jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/wjq?useUnicode=true&amp;characterEncoding=utf-8
jdbc.master.username=wjq
jdbc.master.password=wjq

jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/wjq?useUnicode=true&amp;characterEncoding=utf-8
jdbc.slave.username=wjq
jdbc.slave.password=wjq

#validate | update | create | create-drop
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect